# GithubUserApp

./: build.gradle.kts  local.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bangkitacademy/githubuserapp/favorite/: FavoriteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkitacademy/githubuserapp/: MyApplication.kt
app/src/main/java/com/bangkitacademy/githubuserapp/adapter/: GithubConnectionAdapter.kt  GithubUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/bangkitacademy/githubuserapp/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bangkitacademy/githubuserapp/di/: AppModule.kt
app/src/main/java/com/bangkitacademy/githubuserapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkitacademy/githubuserapp/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bangkitacademy/githubuserapp/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/bangkitacademy/githubuserapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bangkitacademy/githubuserapp/core/: SettingPreferences.kt
core/src/main/res/layout/: item_review.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/bangkitacademy/githubuserapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/bangkitacademy/githubuserapp/theme/: ExampleInstrumentedTest.kt
theme/src/main/: AndroidManifest.xml
theme/src/main/res/layout/: activity_theme.xml
(+22 files in other folders)
